{
  "name": "to-do-list",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "nuxt-storage": "^1.2.2",
    "vee-validate": "^2.2.15",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.5",
    "nuxt-icon": "^0.5.0",
    "postcss": "^8.4.17"
  }
}